<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Electronics Gadgets</title>
</head>
<body class="container">
    <nav class="navbar navbar-dark bg-primary mb-2 mt-2">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Electronics Gadgets</span>
        </div>
      </nav>
    <div class="row mt-2">
        <div class="col-lg-3 col-md-3 col-sm-12 mb-2" >
            <div class="card"style="height: 30rem;">
            <img src="./electronics/e1.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
            <div class="card-body">
            <h5 class="card-title text-left">samsung M41</h5>
            <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;50000</small></s>
            <span style="color:green;">&#8377;45000</h3></span>
            </p>
            </div>
            <div class="card-footer text-center">
                <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 mb-3" style="height: 30rem;">
        <div class="card"style="height: 30rem;">
        <img src="./electronics/e10.png" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
        <div class="card-body">
        <h5 class="card-title text-left">Watch</h5>
        <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;2999</small></s>
        <span style="color:green;">&#8377;2599</h3></span>
        </p>
        </div>
        <div class="card-footer text-center">
            <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e5.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">vivo v11</h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;25000</small></s>
    <span style="color:green;">&#8377;23000</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e12.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Earphones</h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;8000</small></s>
    <span style="color:green;">&#8377;7599</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e3.webp" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Iphone 11 pro</h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;100000</small></s>
    <span style="color:green;">&#8377;95000</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e6.webp" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Asus vivobook </h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;70000</small></s>
    <span style="color:green;">&#8377;68000</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3" style="height: 30rem;">
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e9.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Redmi smartwatch </h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;4999</small></s>
    <span style="color:green;">&#8377;4599</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e2.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">POCO p50</h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;30000</small></s>
    <span style="color:green;">&#8377;2799</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e11.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Sony wireless Earphones</h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;8000</small></s>
    <span style="color:green;">&#8377;7000</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e7.png" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Dell Laptops
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;80000</small></s>
    <span style="color:green;">&#8377;78000</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e8.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Apple Smart bands</h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;10000</small></s>
    <span style="color:green;">&#8377;9599</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 mb-3"style="height: 30rem;" >
    <div class="card"style="height: 30rem;">
    <img src="./electronics/e4.jpg" class="card-img-top" alt="..." class="img-fluid" style="height:300px;">
    <div class="card-body">
    <h5 class="card-title text-left">Mac book 14</h5>
    <p class="card-text"><h5>MRP:<s style="color:red;"><small> &#8377;150000</small></s>
    <span style="color:green;">&#8377;130000</h3></span>
    </p>
    </div>
    <div class="card-footer text-center">
        <button type="button" class="btn btn-warning text-center"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right:5px;"></i>Buy now</button>
    </div>
</div>
</div>

<div>         
  
</body>
</html>